# AdventOfCode2022

./: AdventOfCode2022.csproj  AdventOfCode2022.sln  Program.cs
DayEight/: TreeHouseFinder.cs
DayEleven/: Copout.cs  KeepAwayGame.cs
DayFive/: CrateEstimator.cs
DayFour/: SectionCleaning.cs
DayNine/: TailTrail.cs
DayOne/: CalorieCalculator.cs
DaySeven/: FolderSizeEstimator.cs
DaySix/: StartOfStreamPacketEstimator.cs
DayTen/: InstructionRunner.cs
DayThree/: RucksackEstimator.cs
DayTwelve/: GetToTheTop.cs
